@font-face {
    font-family: 'lane-narrowregular';
    src: url('../fonts/lanenar_-webfont.woff2') format('woff2'),
 	url('../fonts/lanenar_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lane-poshregular';
    src: url('../fonts/laneposh-webfont.woff2') format('woff2'),
    url('../fonts/laneposh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lane-upperregular';
    src: url('../fonts/laneup__-webfont.woff2') format('woff2'),
    url('../fonts/laneup__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*********************************************************INDEX PAGE CSS STARTS*******************************************************/
/*HEADER SECTION CSS STARTS*/
.navbar-default{
	padding: 10px 0px;
	background: transparent;
	border: transparent;
	font-family: 'lane-narrowregular';
	margin-bottom: 0px;
}
.navbar-brand{
	padding: 5px 0px;
    margin-left: 0px !important;
}
@media(max-width: 767px){
    .navbar-brand{
        padding-left: 15px;
    }
}
.navbar-nav{
	padding: 10px 0px;
}
.navbar-nav>li{
	padding: 5px 2px;
}
.navbar-default .navbar-nav>li>a{
	color: black;
	font-weight: 600;
	padding: 5px 15px;
}
.navbar-default .navbar-nav>li>a:hover{
	background-color: #cd5d1a;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.navbar-default .navbar-nav>li>.active{
    background-color: #cd5d1a;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
/*HEADER SECTION CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main-inner{
	position: relative;
	background-image: url("../images/bg1.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'lane-narrowregular';
}
.main-form label{
	font-weight: 400;
}
.input-group-addon{
    padding: 0px 10px;
    font-size: 20px;
    text-align: center;
    background-color: white;
}
.btn.btn-default{
	background-color: #cd5d1a;
	color: white;
	border: transparent;
}
.main-form .form-group{
	padding: 10px;
}
.main-form{
	float: left;
	width: 75%;
	padding: 20px;
	background-color: black;
	color: white;
	border: 2px solid white;
	border-radius: 8px;
	position: absolute;
	top: 490px;
	left: 160px;
	font-family: 'lane-narrowregular';
}
.main-form:before {
    content:"";
    position:absolute;
    z-index:-2;
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    max-height:40px;
    box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    transform:skew(50deg);
    transform-origin:0 100%;
}
.main-form:after {
    content:"";
    position:absolute;
    z-index:-2;
    right:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    max-height:40px;
    box-shadow:80px 0 8px rgba(0, 0, 0, 0.4);
    transform:skew(-50deg);
    transform-origin:0 100%;
}
@media(max-width: 768px){
    .main-form:before,.main-form:after{
        display: none;
    }
}
.main-form h4{
	color: #cd5d1a;
	font-weight: 400;
}
@media(max-width: 1024px){
    .main-form{
        width: 85%;
        left: 80px;
    }
}
@media(max-width: 768px){
	.main-form{
		float: left;
		width: 100%;
		margin-top: 10px;
		position: static;
	}
	.form-inline .input-group{
		width: 100%;
	}
}
/*SECTION MAIN CSS ENDS*/
/*LEADING SECTION CSS STARTS*/
.leading{
    margin-top: 180px;
    font-family: 'lane-narrowregular';
}
.leading img{
    box-shadow: 30px 40px 5px 0px rgba(230,230,230,1);
}
.leading h4{
    font-weight: 600;
    color: #d3774b;
}
.leading hr{
    border-top: 1px solid #d3774b;
}
.leading p{
    color: black;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 20px;
}
.leading a{
    color: white;
    background-color: #ef7c37;
    padding: 5px 10px;
}
.leading a:hover{
    color: white;
    background-color: #ef7c37;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-decoration: none;

}
@media(max-width: 768px){
    .leading{
        margin-top: 50px;
    }
    .leading h4{
        margin-top: 60px;
    }
}
/*LEADING SECTION CSS ENDS*/
/*SECTION ADVANTAGES CSS STARTS*/
.advantage{
    padding: 80px 0px;
    margin-top: 80px;
    background-color: #f6f6f6;
    font-family: 'lane-narrowregular';
}
.advantage h4{
    margin-left: 40px;
    color:#d3774b;
    font-weight: 700;
    text-decoration: underline;
}
.advantage li{
    list-style-type: none;
    font-weight: 700;
    color: black;
    line-height: 25px;
}
.ad{
    clip-path: circle(50% at 50% 50%);
    background: white;
    position: absolute;
    top: -130px;
    padding: 80px;
}
@media(max-width: 1024px){
    .ad{
        top: -70px;
    }
}
@media(max-width: 1000px){
    .ad{
        clip-path: none;
        position: static;
        background: transparent;
        padding: 0px;
    }
}
/*SECTION ADVANTAGE CSS ENDS*/
/*SECTION BOTTOM CSS STARTS*/
.bottom{
    padding-top: 20px;
    font-family: 'lane-narrowregular';
}
.bot a>li{
    padding: 5px 5px 5px 5px;
    margin-right: 5px;
    width: 22px;
    height: 22px;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 2px #888;
    background-color: #484848;
}
.bot a>li:hover{
    background-color: #159199;
}   
.bot{
    display: inline-flex;
}
.bot a{
    margin-top: 8px;
    color: white;
}
.bot li{
    list-style-type: none;
    padding: 0px 10px;
}
.bot li>h4{
    font-weight: 600;
}
.bot2 a{
    color: black;
}
.bot2 li:hover{
    color: gray;
}
.bot2 li,.bot3 li{
    list-style-type: none;
    display: inline-block;
    color: black;
    font-weight: 600;
}
@media(max-width: 991px){
    .bot,.bot2,.bot3{
        text-align: center;
        padding: 10px 0px;
    }
    .bottom img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
/*SECTION BOTTOM CSS STARTS*/
/***********************************************************INDEX PAGE CSS ENDS*******************************************************/
/*********************************************************ABOUT PAGE CSS STARTS******************************************************/
/*SECTION ABOUT CSS STARTS*/
.about{
    position: relative;
    background-image: url("../images/bg1.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
/*SECTION ABOUT CSS ENDS*/
/*SECTION ABOUT MAIN CSS STARTS*/
.about-main{
    padding: 70px 0px;
    font-family: 'lane-narrowregular';
}
.about-main h4{
    color: #cd5d1a;
    font-weight: 600;
}
.about-main hr{
    border-color: #cd5d1a; 
}
.about-main p{
    font-size: 13px;
    font-weight: 600;
}
.about-main img{
    margin-top: 50px;
    box-shadow: -20px 20px 5px 0px rgba(227,227,227,1);
}
/*SECTION ABOUT MAIN CSS ENDS*/
/*SECTION ABOUT COACHES CSS ENDS*/
.about-coaches{
    margin-top: 30px;
    background-color: #f6f6f6;
    font-family: 'lane-narrowregular';
    padding: 30px 0px;
}
.about-coaches img{
    box-shadow: -20px 20px 5px 0px rgba(227,227,227,1);
    margin-top: -90px;
}
@media(max-width: 1024px){
    .about-coaches img{
    margin-top: -70px;
    }
}
@media(max-width: 991px){
    .about-coaches img{
    margin-top: 0px;
    }
}
.about-coaches h4{
    color: #cd5d1a;
    font-weight: 600;
}
@media(max-width: 991px){
    .about-coaches h4{
    margin-top: 70px;
    }
}
.about-coaches hr{
    border-color: #cd5d1a; 
}
.about-coaches li{
    list-style-type: none;
    font-weight: 600;
    line-height: 25px;
    margin-left: -40px;
}
/*SECTION ABOUT COACHES CSS ENDS*/
/**************************************************************ABOUT PAGE CSS ENDS****************************************************/
/************************************************************BUSES PAGE CSS STARTS****************************************************/
/*SECTION BUSES CSS STARTS*/
.buses{
    position: relative;
    background-image: url("../images/bg1.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
/*SECTION BUSES CSS ENDS*/
/*SECTION BUSES MAIN CSS ENDS*/
.buses-main{
    padding: 40px 0px;
    font-family: 'lane-narrowregular';
}
.buses-main h4{
    font-weight: 700;
    color: #cd5d1a;
}
.buses-main hr{
    margin-top: 0px;
    border-color: #cd5d1a;
    width: 7%;
}
.buses-main p{
    font-weight: 700;
}
.buses-main .column {
    float: left;
    width: 25%;
} 
.buses-main .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
.buses-main .modal-content {
    position: relative;
    background-color: currentColor;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
.buses-main .close {
    color: white;
    opacity: 1;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.buses-main .close:hover, .buses-main .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
.buses-main img{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.buses-main .mySlides {
    display: none;
}
.buses-main .cursor {
    cursor: pointer
}
.buses-main .prev, .buses-main .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.buses-main .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.buses-main .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.buses-main .prev:hover, .buses-main .next:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}
.buses-main img {
    margin-bottom: -4px;
}
.buses-main .demo {
    opacity: 0.6;
}
.buses-main .active, .buses-main .demo:hover {
    opacity: 1;
}
.buses-main img.hover-shadow {
    transition: 0.3s
}
.buses-main .hover-shadow:hover {
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
}
/*SECTION BUSES MAIN CSS ENDS*/
/*************************************************************BUSES PAGE CSS ENDS*****************************************************/
/***********************************************************CONTACT PAGE CSS STARTS***************************************************/
.contact{
    padding: 40px 0px;
    font-family: 'lane-narrowregular';
}
.contact h4{
    font-weight: 700;
    color: #cd5d1a;
}
.contact hr{
    margin-top: 0px;
    border-color: #cd5d1a;
    width: 7%;
}
.contact p{
    font-weight: 700;
}
.contact li{
    list-style-type: none;
    font-weight: 700;
    color: gray;
}
.contact h5{
    font-weight: 700;
    color: black;
    text-decoration: underline;
    color: #cd5d1a;
}
.contact img{
    padding: 20px 0px;
}
.bottom.clr{
    background-color: #f3f3f3;
}
/***********************************************************CONTACT PAGE CSS STARTS***************************************************/
/***********************************************************TICKET PAGE CSS STARTS****************************************************/
.ticket{
   padding: 60px 120px;
    float: left;
    width: 100%;
    background-color: #898989;
    font-family: 'lane-narrowregular';
}
.ticket-main{
    padding: 50px 0px;
    float: left;
    width: 100%;
    border-radius: 6px;
    background-color: white;
}
@media(max-width: 768px){
    .ticket{
        padding: 30px 0px;
    }
}
.ticket-main h4{
    font-weight: 700;
    color: #cd5d1a;
    text-decoration: underline;
}
.ticket input{
    width: 40%;
    font-weight: 700;
}
.ticket a{
    margin-left: 10px 15px;
    font-weight: 700;
    color: white;
    background-color: #cd5d1a;
    padding: 5px;
    border-radius: 4px; 
}
.ticket hr{ 
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}
.ticket-main h5{
    padding: 20px 0px;
    font-weight: 700;
    color: black;
}
.ticket h6{
    font-weight: 700;
    color: black;
}
.ticket form{
    padding: 20px 0px;
}
/*************************************************************TICKET PAGE CSS ENDS****************************************************/
