<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
          <img class="img-responsive" src="images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav text-capitalize">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about Us</a></li>
          <li><a class="active" href="buses.html">buses</a></li>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="ticket.html">ticket cancellation</a></li>
          <li><a href="#">agent login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION BUSES STARTS -->
<section class="buses">
</section>
<!-- SECTION BUSES ENDS -->
<div class="clearfix"></div>
<!-- SECTION BUSES MAIN STARTS -->
<section class="buses-main text-center">
  <div class="container">
    <h4 class="text-uppercase">our buses</h4>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s</p>
  
  
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img3.jpg" onclick="openModal();currentSlide(1)" >
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img4.jpg" onclick="openModal();currentSlide(2)">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img3.jpg" onclick="openModal();currentSlide(3)">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img4.jpg" onclick="openModal();currentSlide(4)">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img3.jpg" onclick="openModal();currentSlide(5)">
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
      <img class="hover-shadow cursor img-responsive center-block" src="images/img4.jpg" onclick="openModal();currentSlide(6)">
    </div>
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img3.jpg">
        </div>
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img4.jpg">
        </div>
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img3.jpg">
        </div>
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img4.jpg">
        </div>
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img3.jpg">
        </div>
        <div class="mySlides">
          <img class="img-responsive center-block" src="images/img4.jpg">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img3.jpg" onclick="currentSlide(1)">
        </div>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img4.jpg" onclick="currentSlide(2)">
        </div>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img3.jpg" onclick="currentSlide(3)">
        </div>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img4.jpg" onclick="currentSlide(4)">
        </div>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img3.jpg" onclick="currentSlide(5)">
        </div>
        <div class="column">
          <img class="demo cursor img-responsive center-block" src="images/img4.jpg" onclick="currentSlide(6)">
        </div>
      </div>
    </div>
</div>
</section>
<!-- SECTION BUSES MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION BOTTOM STARTS -->
<section class="bottom clr">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/logo.png" alt="">
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
      <ul class="bot text-capitalize">
        <li><h4>follow us:</h4></li>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 text-capitalize text-right ">
      <ul class="bot2">
        <a href=""><li>terms & conditions</li></a>
        <li>||</li>
        <a href=""><li>first time travellers</li></a>
      </ul>
      <ul class="bot3 ">
        <li>designed, developed and maintained by team <img src="images/foot.png" alt=""></li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BOTTOM ENDS -->
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
