<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER SECTION STARTS -->
<header>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
          <img class="img-responsive" src="images/logo.png" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav text-capitalize">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about Us</a></li>
          <li><a href="buses.html">buses</a></li>
          <li><a class="active" href="contact.html">contact us</a></li>
          <li><a href="ticket.html">ticket cancellation</a></li>
          <li><a href="#">agent login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER SECTION ENDS -->
<div class="clearfix"></div>
<!-- SECTION BUSES STARTS -->
<section class="buses">
</section>
<!-- SECTION BUSES ENDS -->
<div class="clearfix"></div>
<!-- SECTION BUSES MAIN STARTS -->
<section class="contact text-center">
  <div class="container">
    <h4 class="text-uppercase">contact us</h4>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    <div class="col-md-6 col-xs-12 col-sm-12">
      <img class="img-responsive center-block" src="images/img5.jpg" alt="">
      <ul class="text-capitalize">
        <h5 class="text-uppercase">registered office:</h5>
        <li>house no. 324, sector 33 a</li>
        <li>chandigarh india</li>
        <li>email:info@swagatamholidays.in</li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-12 col-sm-12">
      <img class="img-responsive center-block" src="images/img5.jpg" alt="">
      <ul class="text-capitalize">
        <h5 class="text-uppercase">jammu office:</h5>
        <li>swagatam holidays pvt. ltd. c/o jayanti travels</li>
        <li>B.C. road, bus stand near red hotel, jammu(J&K)</li>
        <li>mobile: +91 94191-27612, +91 94193-22461</li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-12 col-sm-12">
      <img class="img-responsive center-block" src="images/img5.jpg" alt="">
      <ul class="text-capitalize">
        <h5 class="text-uppercase">delhi office:</h5>
        <li>g-6 palika palace near RK asharam metro station</li>
        <li>punchkuian road new delhi - 110001, india</li>
        <li>phone: 011-64141444, 23360287</li>
      </ul>
    </div>
    <div class="col-md-6 col-xs-12 col-sm-12">
      <img class="img-responsive center-block" src="images/img5.jpg" alt="">
      <ul class="text-capitalize">
        <h5 class="text-uppercase">manali office:</h5>
        <li>SBI building the mall, manali 175131</li>
        <li>distt. kullu (HP) india</li>
        <li>phone: 01902-251073 mobile: 098166-64115</li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BUSES MAIN ENDS -->
<div class="clearfix"></div>
<!-- SECTION BOTTOM STARTS -->
<section class="bottom clr">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-xs-12">
      <img class="img-responsive" src="images/logo.png" alt="">
    </div>
    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
      <ul class="bot text-capitalize">
        <li><h4>follow us:</h4></li>
        <a href=""><li class="fa fa-twitter"></li></a>
        <a href=""><li class="fa fa-facebook"></li></a>
        <a href=""><li class="fa fa-google-plus"></li></a>
      </ul>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 text-capitalize text-right ">
      <ul class="bot2">
        <a href=""><li>terms & conditions</li></a>
        <li>||</li>
        <a href=""><li>first time travellers</li></a>
      </ul>
      <ul class="bot3 ">
        <li>designed, developed and maintained by team <img src="images/foot.png" alt=""></li>
      </ul>
    </div>
  </div>
</section>
<!-- SECTION BOTTOM ENDS -->
</body>
</html>
